
struct node_dial { 
    char _c; // clau amb la informació del caracter actual
    phone _p; // informació associada a la clau _c
    node_dial* _primfill; // branca fill
    node_dial* _seggerma; // branca seguent
    node_dial* _pare; // punter al pare
};

// Punter a l'arrel de l'arbre
node_dial* _arrel;

// Prefix utilitzat per fer la cerca dels noms.
string _prefix;

// Bolea utilitzat per controlar l'estat del prefix
bool _indefinit;

// Node que conte la informació de l'actual
node_dial* _actual;

// Ultim nom mostrat
string _ultim;

// Guarda el telefon més gran
node_dial* _maxim;

// Funció per crear nous nodes.
node_dial* crea_node(const char &c, phone p, node_dial* pref, node_dial* seg, node_dial* pare);

// Pre: p apunta a nullptr o a un subarbre del easy_dial
// Post: Esborra tots els elements del arbre.
static void esborra_nodes(node_dial* p);

// Pre: node_original apunta a un subarbre del easy_dial 
// o a nullptr
// Post: Fa una copia del subarbre apuntat per node_original
// i retorna l'arrel d'aquest subarbre
static node_dial* copiar_nodes(node_dial* node_original);

// Pre: t apunta a un subarbre del easy_dial o a nullptr
// Post: Insereix la clau p al subarbre apuntat per t
node_dial* insereix(node_dial* t, nat i, const phone &p);

// Pre: t apunta a un subarbre del easy_dial o a nullptr
// Post: Modifica el vector result afegint les claus del subarbre apuntat per t
// que tenen el prefix s
static void prefix(node_dial* t, const string& pref,  vector<string>& result);

// Pre: t apunta a un subarbre del easy_dial o a nullptr
// Post: sumLong ha sigut modificat de manera que ara conté la suma total de totes les
// frequencies dels phones dintre de easy_dial, i
// fre ha sigut modificat de manera que ara conté la suma total de les 
// pulsacions*frequencia de cada telefón
static void mitjana(node_dial* t, int i, double &freq, double &sumLong);

// Pre: p apunta a un subarbre del easy_dial o a nullptr
// Post: Cerca el nom amb prefix pref al subarbre apuntat per p
node_dial* cerca(const string& pref, nat i, node_dial* p);

// Algoritme d'ordenació
template<typename T>
static void heapify(vector<T>& v, size_t n, size_t i);

// Algoritme d'ordenació
template<typename T>
static void heapSort(vector<T>& v);
